[main]
title=Jotter

[system]
SavePath=
ArchivePath=
ArchiveNumDays=30
SingleFile=false
SaveFileName=%DD-%MM-%YYYY
# SaveFileName=singlesave
EditOldNotes=false
Darkmode=false
NoEmptySave=true

[Reminders]
Active=true
Tag=[@]
Title=Jotter Reminder!

[Window]
Xpos=100
Ypos=200
Transparancy=250
Font=Segoe UI
FontSize=11