[main]
title=Jotter

[system]
SavePath=[Path to save the jots]
ArchivePath=[Path for the archived jots]
ArchiveNumDays=30
SingleFile=false
SaveFileName=%DD-%MM-%YYYY
# SaveFileName=singlesave
EditOldNotes=false
FontSize=12
Darkmode=false
NoEmptySave=true

[Reminders]
Active=true
Tag=[@]
Title=Jotter Reminder!

[Window]
Xpos=100
Ypos=200
Transparancy=250
Font=Segoe UI