[main]
title=Jotter

[system]
SavePath=C:\Users\jfresco\Dropbox\Development\AutoIT\Jotter\docs
ArchivePath=C:\Users\jfresco\Dropbox\Development\AutoIT\Jotter\docs\Archive
ArchiveNumDays=30
SingleFile=false
SaveFileName=%DD-%MM-%YYYY
# SaveFileName=singlesave
EditOldNotes=false
FontSize=12
Darkmode=false
NoEmptySave=true

[Reminders]
Active=true
Tag=[@]
Title=Jotter Reminder!

[Window]
Xpos=100
Ypos=200
Transparancy=250
Font=Segoe UI

