[main]
title=Jotter

[system]
SavePath=
ArchivePath=
AutoArchive=true
ArchiveNumDays=30
SingleFile=false
SaveFileName=%DD-%MM-%YYYY
# SaveFileName=singlesave
EditOldNotes=false
FontSize=11
Darkmode=false
NoEmptySave=true

[Reminders]
Active=true
Tag=[@]
Title=Jotter Reminder!

[Window]
Xpos=100
Ypos=200
bgColor=0x000000
txtColor=0xFFFFFF
Transparancy=250
Font=Segoe UI