[main]
title=Jotter

[system]
SavePath=C:\Users\jfresco\Dropbox\Development\AutoIT\Jotter\docs
SingleFile=false
SaveFileName=%DD-%MM-%YYYY
# SaveFileName=singlesave
EditOldNotes=False
FontSize=12
Darkmode=true
NoEmptySave=true

[Reminders]
Active=true
Tag=[@]
Title=Jotter Reminder!

[Window]
Xpos=100
Ypos=200
Transparancy=220

