[main]
title=Jotter

[system]
SavePath=[Path where Jotter saves the file(s)]
SingleFile=[true|false]
SaveFileName=%DD-%MM-%YYYY
# SaveFileName=singlesave
EditOldNotes=[true|false]
FontSize=12
Darkmode=[true|false]
NoEmptySave=[true|false]

[Reminders]
Active=[true|false]
Tag=[@]
Title=[The title showing on the reminder]

[Window]
Xpos=[A point on the screen]
Ypos=[Another point on the screen]
Transparancy=[A value between 0 and 250]

